<?xml version="1.0"?>
<sdf version="1.6">
  <world name="balance_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- Support Block 1 -->
    <model name="support1">
      <pose>1 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Support Block 2 -->
    <model name="support2">
      <pose>7 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Balance Beam -->
    <model name="beam">
      <pose>4 0 1 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 0.15 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.15 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.4 0 1</ambient>
          </material>
        </visual>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>0.0042</ixx>
            <iyy>26.67</iyy>
            <izz>26.67</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
      </link>
    </model>
    
    <!-- Stairs -->
    <model name="stairs">
      <pose>3 2.5 0 0 0 1</pose>
      <static>true</static>
      <link name="step1">
        <pose>0 0 0.1 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </visual>
      </link>
      <link name="step2">
        <pose>1 0 0.3 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </visual>
      </link>
      <link name="step3">
        <pose>2 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </visual>
      </link>
      <link name="step4">
        <pose>3 0 0.7 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 3 0.2</size></box>
          </geometry>
        </visual>
      </link>
    </model>
    
    <!-- Ramp/Slope -->
    <model name="ramp">
      <pose>-3 3 0.25 0 0.3 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4 2 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4 2 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Rock-like obstacles using spheres -->
    <model name="rock1">
      <pose>2 -3 0.3 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.4</radius></sphere>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="rock2">
      <pose>2 -3.5 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.25</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere><radius>0.25</radius></sphere>
          </geometry>
          <material>
            <ambient>0.5 0.4 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Uneven terrain using multiple boxes at different heights -->
    <model name="terrain_patch1">
      <pose>-2 -2 0.05 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>2 2 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2 2 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <model name="terrain_patch2">
      <pose>-1 -2 0.15 0 0.1 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 1.5 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 1.5 0.3</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Curved surface using mesh (cylinder on its side) -->
    <model name="curved_hill">
      <pose>0 4 0 1.5708 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>1.5</radius><length>4</length></cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>1.5</radius><length>4</length></cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.5 0.4 1</ambient>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>