<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="block_with_camera">
    <static>true</static>

    <!-- Block base -->
    <link name="block_base">
      <pose>0 0 0 0 0 0</pose> <!-- half-height above ground -->
      <visual name="block_visual">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
        </material>
      </visual>
      <collision name="block_collision">
        <geometry>
          <box><size>0.5 0.5 0.5</size></box>
        </geometry>
      </collision>
    </link>

    <!-- Pole -->
    <link name="camera_pole">
      <pose>0 0 0.5 0 0 0</pose>
      <visual name="pole_visual">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
        </material>
      </visual>
      <collision name="pole_collision">
        <geometry>
          <cylinder>
            <radius>0.03</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <!-- Camera -->
    <link name="camera_link">
      <pose>0 0 0.75 0 0 0</pose> <!-- top of pole -->
      
      <!-- Visual marker for camera -->
      <visual name="camera_marker">
        <geometry>
          <box><size>0.1 0.1 0.1</size></box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- red -->
        </material>
      </visual>

      <!-- Ring to show camera direction -->
      <visual name="camera_ring">
        <pose>0.05 0 0 0 1.5708 0</pose> <!-- Slightly in front of camera, aligned to +X -->
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.01</length> <!-- Thin ring -->
          </cylinder>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient> <!-- green -->
        </material>
      </visual>

      <!-- Depth camera sensor -->
      <sensor name="depth_camera" type="depth">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>5.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>

        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/camera</namespace>
          </ros>
          <camera_name>depth_camera</camera_name>
          <image_topic_name>image_raw</image_topic_name>
          <depth_topic_name>depth/image_raw</depth_topic_name>
          <info_topic_name>camera_info</info_topic_name>
          <frame_name>camera_link</frame_name>
        </plugin>
      </sensor>
    </link>

    <!-- Fixed joints -->
    <joint name="pole_to_block" type="fixed">
      <parent>block_base</parent>
      <child>camera_pole</child>
    </joint>

    <joint name="camera_to_pole" type="fixed">
      <parent>camera_pole</parent>
      <child>camera_link</child>
    </joint>
  </model>
</sdf>