<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="block">
    <static>true</static>
    <link name="block_link">
      <collision name="block_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="block_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>